<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    /* background: rgba(14, 13, 13, 0.1) */
}

.main {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 300px;
    padding: 15px 10px;
    /* box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.18); */
    /* background: rgba(19, 0, 0, 0.05); */
    background-color: #000;
    /* border-radius: 10px */
}

.display {
    position: relative;
    width: 80%;
    height: 80px;
    margin-bottom: 10px
}

.display #result {
    font-size: 2em
}

.buttons {
    margin-top: 20px;
    width: 100%
}

.buttons button {
    height: 60px;
    width: 80px;
    /* padding: 2px; */
    /* border-radius: 10px; */
     
    /* border: none; */
    outline: none;
    /* margin: 0 1px; */
    cursor: pointer;
    font-size: 1.3em;
    border-color: rgb(109, 105, 105);
    background-color: #000;
    color: rgb(255, 255, 255);
    /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1) */
}

.buttons button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    
}

#equalTo {
    height: 60px;
    width: 160px;
    background: #11331f
}
.operation{
    background-color: rgb(37, 37, 37) !important;
}
/* #clear {
    background: #FF8A65
} */

/* .dark_mode_btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5em;
    cursor: pointer;
    /* background: none; */
    /* border: none; */
    /* outline: none;
} 
*/
/* .dark_mode_active {
    background: #c1c1cc
}

.dark_mode_active button {
    color: #ddd
} */



/* .dark_mode_active #result {
    color: #ddd
}

.dark_mode_active #history {
    color: #ddd
} */

#history {
    position: absolute;
    bottom: 5px;
    right: 0;
    color: rgb(228, 220, 220);
}
    </style>
</head>
<body>
    <div class="main">
    <div class="display"> <button class="dark_mode_btn"><i class="fa fa-moon-o" aria-hidden="true"></i></button>
        <p id="history"><i class="fa fa-history" aria-hidden="true"></i>&nbsp;History</p>
        <h2 id="result"></h2>
    </div>

    <div class="buttons ">

        <button id="clear"  class="operation">C</button> 
        <button id="delete_single_num" class="operation"> X</button>
        <button id="Normal_btn"  class="operation">/</button> 
        <button id="Normal_btn"  class="operation">*</button>

    </div>


    <div class="buttons">
        
        <button id="Normal_btn">7</button>
        <button id="Normal_btn">8</button>
        <button id="Normal_btn">9</button>
        <button id="Normal_btn"  class="operation">-</button>

     </div>
    <div class="buttons">

        <button id="Normal_btn">4</button> 
        <button id="Normal_btn">5</button>
        <button id="Normal_btn">6</button> 
        <button id="Normal_btn"  class="operation">+</button>

    </div>

    <div class="buttons">

        <button id="Normal_btn">1</button>
        <button id="Normal_btn">2</button>
        <button id="Normal_btn">3</button>
        <button id="Normal_btn" class="operation">.</button> 
    </div>

    <div class="buttons">
         <button id="Normal_btn">0</button> 
         <button id="Normal_btn">00</button>
         <button id="equalTo" >=</button> 
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
